metadata:
  repository: autonomy/talos
  variables:
    srcPacker: https://releases.hashicorp.com/packer/1.3.1/packer_1.3.1_linux_amd64.zip
    srcSyslinux: https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.xz
script:
  template: |
    #!/bin/sh

    set -e

    docker save {{ .Docker.Image.Name }}:{{ .Docker.Image.Tag }} -o ../../build/talos.tar

    {{ if and (.Git.IsClean) (or (.Git.IsTag) (eq .Git.Branch "master")) }}
    docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
    docker tag {{ .Docker.Image.Name }}:{{ .Docker.Image.Tag }} {{ .Docker.Image.Name }}:latest
    docker push {{ .Docker.Image.Name }}:{{ .Docker.Image.Tag }}
    docker push {{ .Docker.Image.Name }}:latest
    {{ if .Git.IsTag }}
    docker tag {{ .Docker.Image.Name }}:{{ .Docker.Image.Tag }} {{ .Docker.Image.Name }}:{{ .Version.Original }}
    docker push {{ .Docker.Image.Name }}:{{ .Version.Original }}
    {{ end }}
    {{ end }}
pipeline:
  stages:
  - generate
stages:
  generate:
    artifacts:
    - source: /generated/rootfs.tar.gz
      destination: ../../build/rootfs.tar.gz
    - source: /generated/boot/vmlinuz
      destination: ../../build/vmlinuz
    - source: /generated/boot/initramfs.xz
      destination: ../../build/initramfs.xz
    tasks:
    - base
    - rootfs
    - boot
    - image
tasks:
  base:
    template: |
      FROM alpine:3.7 AS generated
      RUN apk --update add curl tar xz
      WORKDIR /usr/local/src/syslinux
      RUN curl -L {{ index .Variables "srcSyslinux" }} | tar --strip-components=1 -xJ
      WORKDIR /
  boot:
    template: |
      COPY --from=talos/kernel:{{ .Docker.Image.Tag }} /tmp/vmlinuz /generated/boot/vmlinuz
      COPY --from=talos/initramfs:{{ .Docker.Image.Tag }} /tmp/initramfs.xz /generated/boot/initramfs.xz
  image:
    template: |
      FROM alpine:3.7
      RUN apk --update add bash curl gzip e2fsprogs tar cdrkit parted syslinux util-linux xfsprogs xz sgdisk sfdisk qemu-img unzip
      COPY --from=generated /usr/local/src/syslinux /usr/local/src/syslinux
      COPY --from=generated /generated/rootfs.tar.gz /generated/rootfs.tar.gz
      COPY --from=generated /generated/boot /generated/boot
      RUN curl -L {{ index .Variables "srcPacker" }} -o /tmp/packer.zip \
          && unzip -d /tmp /tmp/packer.zip \
          && mv /tmp/packer /bin \
          && rm /tmp/packer.zip
      COPY src/packer.json /packer.json
      COPY src/entrypoint.sh /bin/entrypoint.sh
      RUN chmod +x /bin/entrypoint.sh
      {{ if and .Git.IsClean .Git.IsTag }}
      ENV VERSION {{ .Git.Tag }}
      {{ else }}
      ENV VERSION {{ .Git.SHA }}
      {{ end }}
      ENTRYPOINT ["entrypoint.sh"]
  rootfs:
    template: |
      COPY --from=talos/rootfs:{{ .Docker.Image.Tag }} /rootfs /generated/rootfs
      RUN tar -cvpzf /generated/rootfs.tar.gz -C /generated/rootfs .
