version: '3.7'

services:
  master-1:
    image: ${IMAGE:-autonomy/talos}:${TAG}
    container_name: master-1
    privileged: true
    security_opt:
      - seccomp:unconfined
    hostname: master-1
    entrypoint: /sbin/init
    command: --in-container
    volumes:
      # os config
      - ./userdata/master-1.yaml:/run/userdata.yaml
      # state dirs
      - /var/log
      - /var/lib/containerd/
      - /var/lib/etcd/
      - /var/lib/kubelet/
      - /etc/kubernetes/
      - /etc/cni/
    tmpfs:
      - /run
    networks:
      talosbr:
        ipv4_address: 10.5.0.6

  master-2:
    image: ${IMAGE:-autonomy/talos}:${TAG}
    container_name: master-2
    privileged: true
    security_opt:
      - seccomp:unconfined
    hostname: master-2
    entrypoint: /sbin/init
    command: --in-container
    volumes:
      # os config
      - ./userdata/master-2.yaml:/run/userdata.yaml
      # state dirs
      - /var/log
      - /var/lib/containerd/
      - /var/lib/etcd/
      - /var/lib/kubelet/
      - /etc/kubernetes/
      - /etc/cni/
    tmpfs:
      - /run
    networks:
      talosbr:
        ipv4_address: 10.5.0.7

  master-3:
    image: ${IMAGE:-autonomy/talos}:${TAG}
    container_name: master-3
    privileged: true
    security_opt:
      - seccomp:unconfined
    hostname: master-3
    entrypoint: /sbin/init
    command: --in-container
    volumes:
      # os config
      - ./userdata/master-3.yaml:/run/userdata.yaml
      # state dirs
      - /var/log
      - /var/lib/containerd/
      - /var/lib/etcd/
      - /var/lib/kubelet/
      - /etc/kubernetes/
      - /etc/cni/
    tmpfs:
      - /run
    networks:
      talosbr:
        ipv4_address: 10.5.0.8

  worker-1:
    image: ${IMAGE:-autonomy/talos}:${TAG}
    container_name: worker-1
    privileged: true
    security_opt:
      - seccomp:unconfined
    hostname: worker-1
    entrypoint: /sbin/init
    command: --in-container
    volumes:
      # os config
      - ./userdata/worker-1.yaml:/run/userdata.yaml
      # state dirs
      - /var/log
      - /var/lib/containerd/
      - /var/lib/etcd/
      - /var/lib/kubelet/
      - /etc/kubernetes/
      - /etc/cni/
    tmpfs:
      - /run
    networks:
      talosbr:

networks:
  talosbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
